.grilla1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "section1"
        "section2";
    min-height: 190vh;

    .section1 {
        grid-area: section1;
        position: relative;

        .barra {
            position: absolute;
            top: 5%;
            left: 20px;
        }

        .barra2 {
            position: absolute;
            top: 12%;
            left: 120px;
        }

        .cajaCRosa {
            position: absolute;
            top: 15%;
            right: 100px;
        }

        .cajaSeccion1 {
            @include flexColCenter;
            margin-top: 70px;

            .imagenP {
                @include flexRowCenter;
                margin-bottom: 50px;

                .borde {
                    background-color: transparent;
                    width: 460px;
                    height: 460px;
                    border: solid $verde 5px;
                    border-radius: 50%;
                    position: absolute;
                    z-index: 10;
                }

                img {
                    margin-top: 3%;
                    margin-bottom: 3%;
                    width: 425px;
                }
            }

            div {
                width: 600px;

                .corchete {
                    @include corchete;
                    font-size: 90px;
                    margin-right: 8px;
                    margin-bottom: 30px;
                }

                p {
                    @include estiloCita;
                    font-size: 18px;
                    text-align: center;
                    margin-bottom: 0px;
                }
            }
        }
    }

    .section2 {
        display: grid;
        grid-template-columns: 0.5fr 0.7fr 4.8fr 0.7fr 0.2fr 0.3fr 0.3fr;
        grid-template-rows: 0.2fr 0.3fr 0.6fr 1.3fr 4.3fr 0.7fr 0.4fr 0.4fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "vacio1 vacio1 vacio1 vacio1 vacio1 vacio1 vacio1"
            "vacio2 vacio2 vacio2 columna2 vacio6 vacio11 vacio7"
            "vacio2 vacio2 vacio2 columna2 vacio6 columna3 vacio7"
            "vacio3 columna1 vacio4 columna2 vacio6 columna3 vacio7"
            "vacio3 columna1 centro columna2 vacio6 columna3 vacio7"
            "vacio5 vacio5 vacio5 vacio5 vacio5 columna3 vacio7"
            "travesaño1 travesaño1 travesaño1 travesaño1 travesaño1 columna3 travesaño"
            "vacio8 vacio8 vacio8 vacio8 vacio8 columna3 vacio9"
            "vacio10 vacio10 vacio10 vacio10 vacio10 vacio10 vacio10";
        grid-area: section2;
        position: relative;
        width: 100%;
        height: 95%;

        .caja2C {
            position: absolute;
            top: 75.5%;
            left: 65%;
        }

        .contenido {
            @include flexRowCenter;
            position: absolute;
            width: 100%;
            height: 85%;

            .cajaArticle {
                @include cajaTextoFucsia;
                width: 36%;
                height: 68%;
                margin-top: -80px;
                margin-right: 4.5%;
                margin-left: 3.5%;

                h1 {
                    @include estiloTitulos;
                    font-size: 28px;
                }

                p {
                    font-size: 25px;
                }
            }

            .video {
                width: 39%;
                height: auto;

                video {
                    width: 100%;
                    border-radius: 20px;
                }
            }
        }

        .vacio1 {
            grid-area: vacio1;
        }

        .vacio2 {
            grid-area: vacio2;
        }

        .vacio3 {
            grid-area: vacio3;
        }

        .columna2 {
            grid-area: columna2;
            background-color: $rosa;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
        }

        .columna1 {
            grid-area: columna1;
            background-color: $rosa;
            border-radius: 20px;
            border-bottom-right-radius: 0px;
        }

        .vacio4 {
            grid-area: vacio4;
            background-color: $amarilloClaro;
        }

        .centro {
            grid-area: centro;
            background-color: $rosa;
        }

        .vacio5 {
            grid-area: vacio5;
        }

        .travesano1 {
            grid-area: travesaño1;
            background-color: $amarilloOscuro;
        }

        .vacio6 {
            grid-area: vacio6;
        }

        .travesano {
            grid-area: travesaño;
            background-color: $amarilloOscuro;
        }

        .vacio7 {
            grid-area: vacio7;
        }

        .vacio8 {
            grid-area: vacio8;
        }

        .vacio9 {
            grid-area: vacio9;
        }

        .vacio10 {
            grid-area: vacio10;
        }

        .columna3 {
            grid-area: columna3;
            background-color: $amarilloClaro;
            border-radius: 20px;
        }

        .vacio11 {
            grid-area: vacio11;
        }
    }
}

.aside {
    background-color: $fucsia;
    border-radius: 20px;
    width: 20%;
    height: auto;
    padding-left: 8px;
    padding-right: 25px;
    padding-top: 11px;
    padding-bottom: 10px;
    position: relative;
    top: -120px;
    left: 40%;

    .estiloAside {
        background-color: $rosaClaro;
        border-radius: 15px;
        font-family: $tipografiaSecundaria;
        font-size: 25px;
        font-weight: normal;
        color: $colorTexto;
        letter-spacing: 2.6px;
        padding-left: 4px;
        padding-right: 6px;
        padding-top: 5px;
        margin-bottom: 0px;

        &:hover {
            font-weight: bold;
        }
    }
}